#ceshi
zookeeper.connect=hdp3.cnpc-ggo.com\:2181,hdp8.cnpc-ggo.com\:2181,hdp11.cnpc-ggo.com\:2181

##  kai fa 
#zookeeper.connect=10.2.45.62,10.2.45.63,10.2.45.64

#  yan shi
#zookeeper.connect=hdpdemo9.cnpc.hdp.com\:2181,hdpdemo10.cnpc.hdp.com\:2181,hdpdemo11.cnpc.hdp.com\:2181,hdpdemo12.cnpc.hdp.com\:2181,hdpdemo13.cnpc.hdp.com\:2181

#dou yong
group.id=mysource1
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
fetch.message.max.bytes=20971520