#ceshi
nodeList=hdp9.cnpc-ggo.com:9300,hdp12.cnpc-ggo.com:9300,hdp22.cnpc-ggo.com:9300,hdp24.cnpc-ggo.com:9300,hdp25.cnpc-ggo.com:9300
clusterName=elasticsearch_sit

##kai fa 
#nodeList=10.2.45.62:9300,10.2.45.63:9300,10.2.45.64:9300
#clusterName=elasticsearchtest

##yan shi
#nodeList=hdpdemo12.cnpc.hdp.com:9300,hdpdemo13.cnpc.hdp.com:9300,hdpdemo14.cnpc.hdp.com:9300,hdpdemo15.cnpc.hdp.com:9300
#clusterName=elasticsearchdemo


#dou yong
sniff=true
pingTimeOut=10s