#ce shi
hbase.master=hdp8.cnpc-ggo.com
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hdp8.cnpc-ggo.com,hdp3.cnpc-ggo.com,hdp11.cnpc-ggo.com
zookeeper.znode.parent=/hbase-unsecure


#kai fa
#hbase.master=10.2.45.66
#hbase.zookeeper.property.clientPort=2181
#hbase.zookeeper.quorum=10.2.45.62,10.2.45.63,10.2.45.64
#zookeeper.znode.parent=/hbase-unsecure

#yan shi
#hbase.master=hdpdemo11.cnpc.hdp.com
#hbase.zookeeper.property.clientPort=2181
#hbase.zookeeper.quorum=hdpdemo9.cnpc.hdp.com,hdpdemo10.cnpc.hdp.com,hdpdemo11.cnpc.hdp.com,hdpdemo12.cnpc.hdp.com,hdpdemo13.cnpc.hdp.com
#zookeeper.znode.parent=/hbase-unsecure