#ceshi
metadata.broker.list=hdp18.cnpc-ggo.com\:6667,hdp19.cnpc-ggo.com\:6667,hdp22.cnpc-ggo.com\:6667

#kai fa 
#metadata.broker.list=10.2.45.62\:6667,10.2.45.63\:6667

## yan shi
#metadata.broker.list=hdpdemo17.cnpc.hdp.com\:6667,hdpdemo18.cnpc.hdp.com\:6667,hdpdemo20.cnpc.hdp.com\:6667

#dou yong
serializer.class =kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
producer.type=async
socket.send.buffer.bytes = 100*1024*1024*1024